<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imagen_android_nine"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/welcome_txt_top_margin"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@android:color/white"
        android:textSize="@dimen/welcome_txt_size"
        android:textStyle="bold" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/welcome_btn_top_margin"
        android:background="@drawable/border_white_button"
        android:text="@string/enter"
        android:textColor="@android:color/white"
        android:textSize="@dimen/welcome_btn_size" />
</RelativeLayout>